<?xml version="1.0" encoding="utf-8"?>
<Stylesheet html5ComponentsEnabled="true" html5TopEnabled="true" webHelpEnabled="true" xml:lang="en-us">
    <Styles>
        <Style Name="ToolbarItem">
            <Properties />
            <Classes>
                <StyleClass Name="Print">
                    <Properties>
                        <Property Name="AltText">Print</Property>
                    </Properties>
                </StyleClass>
                <StyleClass Name="ExpandAll">
                    <Properties>
                        <Property Name="AltText">Expand all</Property>
                    </Properties>
                </StyleClass>
                <StyleClass Name="CollapseAll">
                    <Properties>
                        <Property Name="AltText">Collapse all</Property>
                    </Properties>
                </StyleClass>
                <StyleClass Name="RemoveHighlight">
                    <Properties>
                    </Properties>
                </StyleClass>
                <StyleClass Name="PreviousTopic">
                    <Properties>
                        <Property Name="AltText">Navigate previous</Property>
                    </Properties>
                </StyleClass>
                <StyleClass Name="NextTopic">
                    <Properties>
                        <Property Name="AltText">Navigate next</Property>
                    </Properties>
                </StyleClass>
                <StyleClass Name="CurrentTopicIndex">
                    <Properties>
                        <Property Name="Format">{n} of {total}</Property>
                        <Property Name="Label">Page {n} of {total}</Property>
                    </Properties>
                </StyleClass>
                <StyleClass Name="Login">
                    <Properties>
                        <Property Name="Tooltip">Login</Property>
                        <Property Name="AltText">Login</Property>
                    </Properties>
                </StyleClass>
                <StyleClass Name="EditUserProfile">
                    <Properties />
                </StyleClass>
                <StyleClass Name="TopicRatings">
                    <Properties>
                        <Property Name="AltText">Click a star to rate this topic</Property>
                        <Property Name="RatingSubmittedMessage">Thank you for submitting your rating!</Property>
                    </Properties>
                </StyleClass>
                <StyleClass Name="TopicRatingsEmpty">
                    <Properties>
                        <Property Name="Tooltip">Click a star to rate this topic</Property>
                        <Property Name="AltText">Click a star to rate this topic</Property>
                    </Properties>
                </StyleClass>
                <StyleClass Name="SelectSkin">
                    <Properties>
                        <Property Name="AltText">Select skin</Property>
                    </Properties>
                </StyleClass>
                <StyleClass Name="SelectLanguage">
                    <Properties>
                        <Property Name="AltText">Change language</Property>
                    </Properties>
                </StyleClass>
                <StyleClass Name="QuickSearch">
                    <Properties />
                </StyleClass>
                <StyleClass Name="Logo">
                    <Properties />
                </StyleClass>
                <StyleClass Name="ToggleNavigationPane">
                    <Properties />
                </StyleClass>
                <StyleClass Name="Back">
                    <Properties />
                </StyleClass>
                <StyleClass Name="Forward">
                    <Properties />
                </StyleClass>
                <StyleClass Name="Home">
                    <Properties />
                </StyleClass>
                <StyleClass Name="Stop">
                    <Properties />
                </StyleClass>
                <StyleClass Name="Refresh">
                    <Properties />
                </StyleClass>
                <StyleClass Name="SelectTOC">
                    <Properties />
                </StyleClass>
                <StyleClass Name="SelectIndex">
                    <Properties />
                </StyleClass>
                <StyleClass Name="SelectSearch">
                    <Properties />
                </StyleClass>
                <StyleClass Name="SelectFavorites">
                    <Properties />
                </StyleClass>
                <StyleClass Name="SelectGlossary">
                    <Properties />
                </StyleClass>
                <StyleClass Name="SelectBrowseSequence">
                    <Properties />
                </StyleClass>
                <StyleClass Name="SelectCommunity">
                    <Properties />
                </StyleClass>
                <StyleClass Name="AddTopicToFavorites">
                    <Properties />
                </StyleClass>
                <StyleClass Name="Separator">
                    <Properties />
                </StyleClass>
            </Classes>
        </Style>
        <Style Name="Search Heading">
            <Properties>
                <Property Name="Format">Your search for {query} returned {total_results} result(s).</Property>
            </Properties>
        </Style>
        <Style Name="Search Suggestion">
            <Properties>
                <Property Name="Format">Did you mean {suggestion}?</Property>
            </Properties>
        </Style>
        <Style Name="Search Pagination Item">
            <Classes>
                <StyleClass Name="Previous">
                    <Properties>
                        <Property Name="Label">Previous</Property>
                    </Properties>
                </StyleClass>
                <StyleClass Name="Next">
                    <Properties>
                        <Property Name="Label">Next</Property>
                    </Properties>
                </StyleClass>
            </Classes>
        </Style>
        <Style Name="Search Input">
            <Properties>
                <Property Name="Placeholder">Search</Property>
                <Property Name="Accessibility Label">Search Field</Property>
            </Properties>
        </Style>
        <Style Name="Search Filter">
            <Properties>
                <Property Name="Label">All Files</Property>
                <Property Name="Accessibility Label">Search Filter</Property>
            </Properties>
        </Style>
        <Style Name="Search Filter Selector">
            <Properties>
                <Property Name="Accessibility Label">Filter: </Property>
            </Properties>
        </Style>
        <Style Name="Search Submit Button">
            <Properties>
                <Property Name="Tooltip">Search</Property>
                <Property Name="Accessibility Label">Submit Search</Property>
            </Properties>
        </Style>
        <Style Name="Search Auto-complete Item">
            <Classes>
                <StyleClass Name="Search History">
                    <Properties>
                        <Property Name="Accessibility Label">Search {term} link</Property>
                    </Properties>
                </StyleClass>
                <StyleClass Name="Project Content">
                    <Properties>
                        <Property Name="Accessibility Label">{title} topic link</Property>
                    </Properties>
                </StyleClass>
            </Classes>
        </Style>
        <Style Name="Search Auto-complete Item: Description">
            <Classes>
                <StyleClass Name="Search History">
                    <Properties>
                        <Property Name="Label">Search</Property>
                    </Properties>
                </StyleClass>
            </Classes>
        </Style>
        <Style Name="Pulse Frame">
            <Properties>
                <Property Name="Accessibility Label">Pulse</Property>
            </Properties>
        </Style>
        <Style Name="Logo">
            <Properties>
                <Property Name="AltText">Logo</Property>
            </Properties>
        </Style>
        <Style Name="Skip to Content">
            <Properties>
                <Property Name="Label">Skip To Main Content</Property>
            </Properties>
        </Style>
        <Style Name="Central Account Link">
            <Properties>
                <Property Name="Label">Account</Property>
            </Properties>
        </Style>
        <Style Name="Central Account Settings Link">
            <Properties>
                <Property Name="Label">Settings</Property>
            </Properties>
        </Style>
        <Style Name="Central Account Logout Link">
            <Properties>
                <Property Name="Label">Logout</Property>
            </Properties>
        </Style>
        <Style Name="Show Navigation Panel">
            <Properties>
                <Property Name="Accessibility Label">Show Navigation Panel</Property>
            </Properties>
        </Style>
        <Style Name="Navigation Panel Item">
            <Classes>
                <StyleClass Name="Back">
                    <Properties>
                        <Property Name="Label">Back</Property>
                    </Properties>
                </StyleClass>
            </Classes>
        </Style>
        <Style Name="Breadcrumbs">
            <Properties>
                <Property Name="Accessibility Label">Breadcrumbs</Property>
            </Properties>
        </Style>
        <Style Name="Home Button">
            <Properties>
                <Property Name="LabelWithNoneOption">Home</Property>
            </Properties>
        </Style>
        <Style Name="Navigation Element">
            <Classes>
                <StyleClass Name="TOC - Home Page Row">
                    <Properties>
                        <Property Name="LabelWithNoneOption">Table of Contents</Property>
                    </Properties>
                </StyleClass>
                <StyleClass Name="Index - Home Page Row">
                    <Properties>
                        <Property Name="LabelWithNoneOption">Index</Property>
                    </Properties>
                </StyleClass>
                <StyleClass Name="Glossary - Home Page Row">
                    <Properties>
                        <Property Name="LabelWithNoneOption">Glossary</Property>
                    </Properties>
                </StyleClass>
                <StyleClass Name="Browse Sequence - Home Page Row">
                    <Properties>
                        <Property Name="LabelWithNoneOption">Browse Sequences</Property>
                    </Properties>
                </StyleClass>
                <StyleClass Name="About - Home Page Row">
                    <Properties>
                        <Property Name="LabelWithNoneOption">About</Property>
                    </Properties>
                </StyleClass>
                <StyleClass Name="Index Page">
                    <Properties>
                        <Property Name="SeeReference">See</Property>
                        <Property Name="SeeAlsoReference">See also</Property>
                    </Properties>
                </StyleClass>
                <StyleClass Name="Search Results Page">
                    <Properties>
                        <Property Name="NoResultsFoundString">No results found.</Property>
                        <Property Name="SearchErrorString">There was an error during the search. Please try again.</Property>
                    </Properties>
                </StyleClass>
            </Classes>
        </Style>
        <Style Name="Search Button">
            <Properties />
        </Style>
        <Style Name="Formats">
            <Properties>
                <Property Name="CodeSnippetCopyButtonText">Copy</Property>
                <Property Name="CrossReferenceFormat">{paratext}</Property>
                <Property Name="CrossReferencePrintFormat">"{paratext}" {pageref}</Property>
                <Property Name="CrossReferenceBelow">below</Property>
                <Property Name="CrossReferenceAbove">above</Property>
                <Property Name="CrossReferenceOnPage">on page&#160;</Property>
                <Property Name="CrossReferenceOnPreviousPage">on the previous page</Property>
                <Property Name="CrossReferenceOnNextPage">on the next page</Property>
                <Property Name="CrossReferenceOnFacingPage">on the facing page</Property>
                <Property Name="BreadcrumbsYouAreHereText">You are here: </Property>
                <Property Name="KeywordLinkText">Search Index</Property>
                <Property Name="KeywordLinkIconAltText">Keyword Link Icon</Property>
                <Property Name="RelatedTopicsText">Related Topics</Property>
                <Property Name="RelatedTopicsIconAltText">Related Topics Link Icon</Property>
                <Property Name="ConceptLinkText">See Also</Property>
                <Property Name="ConceptLinkIconAltText">Concept Link Icon</Property>
                <Property Name="DropDownOpenAltText">Open</Property>
                <Property Name="DropDownClosedAltText">Closed</Property>
                <Property Name="ExpandingOpenAltText">Open</Property>
                <Property Name="ExpandingClosedAltText">Closed</Property>
                <Property Name="GlossaryTermOpenAltText">Open</Property>
                <Property Name="GlossaryTermClosedAltText">Closed</Property>
                <Property Name="TogglerOpenAltText">Open</Property>
                <Property Name="TogglerClosedAltText">Closed</Property>
            </Properties>
        </Style>
        <Style Name="Relationships">
            <Properties />
            <Classes>
                <StyleClass Name="concept">
                    <Properties>
                        <Property Name="Label">Concept Information</Property>
                    </Properties>
                </StyleClass>
                <StyleClass Name="task">
                    <Properties>
                        <Property Name="Label">Related Tasks</Property>
                    </Properties>
                </StyleClass>
                <StyleClass Name="reference">
                    <Properties>
                        <Property Name="Label">Reference Materials</Property>
                    </Properties>
                </StyleClass>
            </Classes>
        </Style>
        <Style Name="TocEntry">
            <Properties />
        </Style>
        <Style Name="IndexEntry">
            <Properties />
        </Style>
        <Style Name="AccordionItem">
            <Properties />
            <Classes>
                <StyleClass Name="TOC">
                    <Properties>
                        <Property Name="Label">TOC</Property>
                    </Properties>
                </StyleClass>
                <StyleClass Name="Index">
                    <Properties>
                        <Property Name="Label">Index</Property>
                    </Properties>
                </StyleClass>
                <StyleClass Name="Favorites">
                    <Properties>
                        <Property Name="Label">Favorites</Property>
                    </Properties>
                </StyleClass>
                <StyleClass Name="Glossary">
                    <Properties>
                        <Property Name="Label">Glossary</Property>
                    </Properties>
                </StyleClass>
                <StyleClass Name="BrowseSequence">
                    <Properties>
                        <Property Name="Label">Browse Sequences</Property>
                    </Properties>
                </StyleClass>
                <StyleClass Name="Search">
                    <Properties>
                        <Property Name="Label">Search</Property>
                    </Properties>
                </StyleClass>
                <StyleClass Name="Community">
                    <Properties>
                        <Property Name="Label">Community</Property>
                    </Properties>
                </StyleClass>
            </Classes>
        </Style>
        <Style Name="Frame">
            <Classes>
                <StyleClass Name="BodyComments">
                    <Properties>
                        <Property Name="Label">Comments</Property>
                    </Properties>
                </StyleClass>
            </Classes>
        </Style>
        <Style Name="Control">
            <Classes>
                <StyleClass Name="SearchButton">
                    <Properties />
                </StyleClass>
                <StyleClass Name="SearchBox">
                    <Properties />
                </StyleClass>
                <StyleClass Name="SearchFiltersLabel">
                    <Properties />
                </StyleClass>
                <StyleClass Name="SearchUnfilteredLabel">
                    <Properties />
                </StyleClass>
                <StyleClass Name="SearchFavoritesLabel">
                    <Properties />
                </StyleClass>
                <StyleClass Name="TopicFavoritesLabel">
                    <Properties />
                </StyleClass>
                <StyleClass Name="SearchFavoritesDeleteButton">
                    <Properties />
                </StyleClass>
                <StyleClass Name="TopicFavoritesDeleteButton">
                    <Properties />
                </StyleClass>
                <StyleClass Name="EmptySearchFavoritesLabel">
                    <Properties />
                </StyleClass>
                <StyleClass Name="EmptyTopicFavoritesLabel">
                    <Properties />
                </StyleClass>
                <StyleClass Name="AddSearchToFavoritesButton">
                    <Properties />
                </StyleClass>
                <StyleClass Name="IndexSearchBox">
                    <Properties />
                </StyleClass>
                <StyleClass Name="SearchResults">
                    <Properties>
                        <Property Name="TableSummary">This table contains the results of the search that was performed. The first column indicates the search rank and the second column indicates the title of the topic that contains the search result.</Property>
                        <Property Name="RankLabel">Rank</Property>
                        <Property Name="TitleLabel">Title</Property>
                        <Property Name="TopicResultsLabel">Topic Results</Property>
                        <Property Name="CommunityResultsLabel">Community Results</Property>
                        <Property Name="ShowAllCommunityResults">Show all community results</Property>
                    </Properties>
                </StyleClass>
                <StyleClass Name="Messages">
                    <Properties />
                </StyleClass>
                <StyleClass Name="CommentsAddButton">
                    <Properties />
                </StyleClass>
                <StyleClass Name="CommentsReplyButton">
                    <Properties />
                </StyleClass>
                <StyleClass Name="CommentsRefreshButton">
                    <Properties />
                </StyleClass>
                <StyleClass Name="NavigationLinkTop">
                    <Properties>
                        <Property Name="Label">Open topic with navigation</Property>
                    </Properties>
                </StyleClass>
                <StyleClass Name="NavigationLinkBottom">
                    <Properties>
                        <Property Name="Label">Open topic with navigation</Property>
                    </Properties>
                </StyleClass>
            </Classes>
        </Style>
        <Style Name="Dialog">
            <Properties />
            <Classes>
                <StyleClass Name="AddComment">
                    <Properties>
                        <Property Name="CommentLengthExceeded">The maximum comment length was exceeded by {n} characters.</Property>
                    </Properties>
                </StyleClass>
                <StyleClass Name="ReplyComment">
                    <Properties>
                        <Property Name="CommentLengthExceeded">The maximum comment length was exceeded by {n} characters.</Property>
                    </Properties>
                </StyleClass>
                <StyleClass Name="RegisterUser">
                    <Properties />
                </StyleClass>
            </Classes>
        </Style>
    </Styles>
</Stylesheet>